<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/rooms.css" />
    <link rel="stylesheet" href="/styles/game.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/rooms.helper.mjs"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>

  <body>
    <div id="root">
      <div id="rooms-page" class="full-screen">
        <h1 class="title">
          Join Room Or Create New
        </h1>
        <button id="create-room" class="button">Create Room</button>
        <div id="rooms-container"></div>
      </div>
      <div id="game-page" class="full-screen display-none">
        <div class="info">
          <h1 class="title"></h1>
          <button id="back-to-rooms" class="button">Back To Rooms</button>
          <div id="progress-container"></div>
        </div>
        <div class="game flex-centered">
          <button id="ready-button" class="button">Ready</button>
          <div id="timer" class="timer display-none"></div>
          <div id="text" class="text display-none">
            <div id="time-left"></div>
            <div id="game-text"></div>
          </div>
        </div>
        <div id="comentator" class="comentator">
          Доброго Вам дня панове! Вмощуйтеся позручнiше, гонка ось-ось почнеться. А коментувати це все дійство Вам буду я, Ескейп Ентерович.
        </div>
      </div>
    </div>
  </body>
</html>
